# SeekARide

./: BugReport  BugReport.rtf  README.md  local.properties
SeekARide/: README.md  build.gradle  local.properties
SeekARide/app/: build.gradle
SeekARide/docs/: TestFile.txt~
app/: build.gradle
app/src/androidTest/java/com/c301t19/cs/ualberta/seekaride/: TestCase2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c301t19/cs/ualberta/seekaride/: Driver.java  MainActivity.java  Profile.java  RCompleteActivity.java  Rider.java  RiderRequest.java  User.java
app/src/main/java/com/c301t19/cs/ualberta/seekaride/activities/: AcceptDriverActivity.java  AddRequestActivity.java  ChooseLocationActivity.java  ChooseLocationsActivity.java  DriverActivity.java  DriversAdapter.java  EditAccountActivity.java  EditRequestActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyService.java  NewAccountActivity.java  PollServerBroadcastReceiver.java  PollingService.java  RCompleteActivity.java  RequestCompleteActivity.java  RequestsAdapter.java  ReviewOfferActivity.java  ReviewsAdapter.java  RiderActivity.java  SearchRequestsActivity.java  SearchResultsActivity.java  TestingActivity.java  ViewOfferActivity.java  ViewProfileActivity.java
app/src/main/java/com/c301t19/cs/ualberta/seekaride/core/: AccountController.java  Driver.java  DriverCommand.java  ElasticsearchController.java  Location.java  LoginController.java  NetworkChangeReceiver.java  NetworkManager.java  Profile.java  Request.java  Review.java  Rider.java  RiderCommand.java  User.java
app/src/main/java/com/c301t19/cs/ualberta/seekaride/deprecated/: AcceptDriverActivity.java  LoginActivity.java  ReviewOfferActivity.java  TestingActivity.java
app/src/main/java/com/c301t19/cs/ualberta/seekaride/mock/: MockAccountController.java  MockDriver.java  MockDriverCommand.java  MockElasticsearchController.java  MockGeoPoint.java  MockLocation.java  MockNetworkChangeReceiver.java  MockNetworkManager.java  MockProfile.java  MockRequest.java  MockReview.java  MockRider.java  MockRiderCommand.java  MockUser.java
app/src/main/java/com/c301t19/cs/ualberta/seekaride/mocking/: MockNetworkManager.java  MockProfile.java
app/src/main/res/layout/: activity_accept_driver.xml  activity_add_request.xml  activity_choose_locations.xml  activity_driver.xml  activity_edit_account.xml  activity_edit_request.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_account.xml  activity_rcomplete.xml  activity_review_offer.xml  activity_rider.xml  activity_search_requests.xml  activity_search_results.xml  activity_testing.xml  activity_view_offer.xml  activity_view_profile.xml  main_list.xml  request_list_item.xml
app/src/main/res/menu/: main.xml  menu_accept_driver.xml  menu_login.xml  menu_new_account.xml  menu_rcomplete.xml  menu_review_offer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/c301t19/cs/ualberta/seekaride/: ElasticsearchControllerTests.java  ExampleUnitTest.java  RiderTests.java  TestCases.java
docs/: Part3.dia  Part5.dia  TestFile.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  (+18 more)
(+257 files in other folders)
