{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
These are the bugs found when running the app on my laptop. Things might be different on other machine.\
\
Bug report:\
\
	1. There are 2 notifications appear when a Rider creating a request and leaving the Request Fare blank, while 
	there is only 1 notification when he/she editing an existing request and changing the fare to blank. Are these 
	2 notifications both necessary?\
\
	2. When a Rider delete a request, the request still exists in the Rider\'92s request list, and if that request 
	is clicked, it is stuck there with the on-click effect active. Other actions are still available. Once the view 
	page changes, the request disappears. Similarly, when a Rider create a request, he/she cannot see it until he/she 
	return to that view page again from another view page including the page for adding a new request.\
\
	3. The Driver\'92s search is not working.}
