apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.c301t19.cs.ualberta.seekaride"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //testOptions {
    //   unitTests.returnDefaultValues = true
    //}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.searchbox:jest-droid:2.0.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
}
