apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.c301t19.cs.ualberta.seekaride"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions{unitTests.returnDefaultValues = true;}

    // (Phillip) I had some duplicate file errors while compiling
    packagingOptions {
        pickFirst('META-INF/maven/org.apache.commons/commons-lang3/pom.xml')
        pickFirst('META-INF/maven/org.apache.commons/commons-lang3/pom.properties')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'io.searchbox:jest-droid:2.0.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
    compile 'com.github.MKergall:osmbonuspack:6.0'
}
