<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuRider"
        android:title="Use as Rider"/>
    <item
        android:id="@+id/mainMenuDriver"
        android:title="Use as Driver"/>
    <item
        android:id="@+id/mainMenuProfile"
        android:title="View Profile"/>
</menu>