<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".deprecated.LoginActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Account"
        android:id="@+id/login_View_Button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/login_Rider_Button"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use as Rider"
        android:id="@+id/login_Rider_Button"
        android:layout_below="@+id/login_View_Button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/login_Driver_Button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use as Driver"
        android:id="@+id/login_Driver_Button"
        android:layout_below="@+id/login_Rider_Button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center" />

</RelativeLayout>
