<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.c301t19.cs.ualberta.seekaride.activities.EditAccountActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Profile"
        android:id="@+id/view_MyProfile_Text2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_User_Text"
        android:text="Username"
        android:layout_below="@+id/view_MyProfile_Text2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Phone_Text"
        android:hint="Phone Number"
        android:layout_below="@+id/edit_User_Text"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_User_Text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Email_Text"
        android:hint="Email"
        android:layout_below="@+id/edit_Phone_Text"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_Phone_Text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Car_Text"
        android:hint="Type of Car"
        android:layout_below="@+id/edit_Email_Text"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/edit_Email_Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/edit_Cancel_Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/edit_Changes_Button"
        android:layout_above="@+id/edit_Cancel_Button"
        android:layout_alignEnd="@+id/edit_Cancel_Button"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:id="@+id/edit_Account_Rating"
        android:layout_below="@+id/edit_Car_Text"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Account_Reviews"
        android:layout_below="@+id/edit_Account_Rating"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/edit_Changes_Button"
        android:isScrollContainer="false" />
</RelativeLayout>
